h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

:root {
  --light-color: #f5f5f7;
  --dark-color: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;
  @media screen and (max-width: 768px) {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
  }
  @media screen and (max-width: 576px) {
    --container-padding-inline: 15px;
    --footer-padding-inline: 15px;
  }
}

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

.container {
  padding: 0 var(--container-padding-inline);
}

::selection {
  background: var(--dark-color);
  color: var(--light-color);
}

.title {
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  color: var(--dark-color);
  span {
    position: relative;
  }
  span::after {
    position: absolute;
    content: "";
    display: block;
    border: 2px solid #000;
    bottom: -1px;
    right: 0;
    width: 75px;
    height: 0px;
  }

  @media screen and (max-width: 768px) {
    font-size: 36px;
  }
  @media screen and (max-width: 576px) {
    font-size: 24px;
  }
}

.promo {
  position: relative;
  min-height: 100vh;
  background: url(../img/main_bg.jpg) center center / cover no-repeat;
  padding-top: 75px;
  @media screen and (max-width: 768px) {
    & {
      background-image: url(../img/tablet_bg.jpg);
    }
  }
  @media screen and (max-width: 576px) {
    min-height: 500px;
    padding-top: 50px;
  }
}

.promo__title {
  font-weight: 400;
  font-size: 60px;
  text-transform: uppercase;
  color: var(--light-color);
  @media screen and (max-width: 768px) {
    font-size: 48px;
  }
  @media screen and (max-width: 576px) {
    font-size: 26px;
  }
}

.promo__subtitle {
  margin-top: 124px;
  font-weight: 100;
  font-size: 32px;
  color: var(--light-color);
  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }
  }

  @media screen and (max-width: 576px) {
    & {
      margin-top: 30px;
      font-size: 16px;
    }
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 3px 10px;
  margin-top: 20px;
  border: 1px solid var(--light-color);
  width: 160px;
  min-height: 38px;
  background: rgba(217, 217, 217, 0);
  font-weight: 100;
  font-size: 16px;
  color: var(--light-color);
  cursor: pointer;
  transition: all 0.3s ease-out;
  @media screen and (max-width: 576px) {
    font-size: 14px;
    width: 120px;
    min-height: 30px;
  }
}

.btn:hover {
  box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
  font-weight: 500;
}

.promo__address {
  position: relative;
  address {
    font-style: normal;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  margin-top: 100px;
  font-weight: 100;
  font-size: 16px;
  color: var(--light-color);

  &::before {
    content: "";
    display: block;
    width: 40px;
    height: 49px;
    background: url("../icons/arrow.svg") center center / cover no-repeat;
    position: absolute;
    left: -45px;
    top: -17px;
  }

  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }
    &::before {
      left: -40px;
    }
  }
  @media screen and (max-width: 750px) {
    &::before {
      display: none;
    }
  }

  @media screen and (max-width: 576px) {
    margin-top: 233px;
  }
}

.keywords {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 0 360px;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );

  li {
    list-style-type: none;
    font-weight: 100;
    font-size: 10px;
    color: var(--light-color);
  }

  @media screen and (max-width: 1440px) {
    & {
      padding: 0 20px;
    }
  }
  @media screen and (max-width: 768px) {
    & li:nth-last-child(-n + 6) {
      display: none;
    }
  }
  @media screen and (max-width: 576px) {
    & {
      margin-top: 10px;
    }
    & li:nth-last-child(-n + 11) {
      display: none;
    }
  }
}

.about {
  padding-top: 80px;
  background-color: var(--light-color);
  @media screen and (max-width: 576px) {
    padding-top: 50px;
  }
}

.about__title {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  color: var(--dark-color);
}

.about__text {
  width: 1050px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 40px;
  color: var(--dark-color);
  span {
    color: #a5a5a5;
  }
  @media screen and (max-width: 1440px) {
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    font-size: 24px;
  }

  @media screen and (max-width: 375px) {
    font-size: 16px;
  }
}

.services {
  display: flex;
  margin-top: 80px;
  column-gap: 10px;

  .services__items {
    width: 50%;
    ul {
      margin-top: 20px;
      padding: 0;
    }
    li {
      position: relative;
      margin-top: 10px;
      list-style-type: none;
      font-weight: 400;
      font-size: 16px;
      color: var(--dark-color);
      &:first-child::before {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        background: url("../icons/camera.svg") center center / cover no-repeat;
        left: -30px;
        top: 2px;
      }
      &:nth-child(3)::before {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        background: url("../icons/edit.svg") center center / cover no-repeat;
        left: -30px;
        top: 2px;
      }
      @media screen and (max-width: 576px) {
        font-size: 14px;
      }
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    & li:first-child::before {
      left: -25px;
    }
    & li:nth-child(3):before {
      left: -25px;
    }

    @media screen and (max-width: 576px) {
      & li:first-child::before {
        display: none;
      }
      & li:nth-child(3):before {
        display: none;
      }
    }
    @media screen and (max-width: 375px) {
      & li {
        font-size: 14px;
        margin-top: 5px;
      }
    }
  }

  .services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    @media screen and (max-width: 375px) {
      font-size: 12px;
      letter-spacing: 0.02em;
    }
  }
  .services__item-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
  }

  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
    margin-top: 40px;
    row-gap: 40px;
  }
  @media screen and (max-width: 375px) {
    margin-top: 20px;
    row-gap: 20px;
  }
}

.works {
  padding-top: 80px;
  background-color: var(--light-color);
  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.works__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  column-gap: 30px;
  row-gap: 50px;
  justify-content: center;
  margin-top: 50px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  }
  @media screen and (max-width: 768px) {
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 40px;
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    column-gap: 0px;
    row-gap: 30px;
  }
}

.inspiration {
  padding-top: 80px;
  background-color: var(--light-color);
  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.inspiration__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  column-gap: 30px;
  row-gap: 50px;
  justify-content: center;
  margin-top: 50px;
  @media screen and (max-width: 1200px) {
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
      column-gap: 0px;
      row-gap: 20px;
    }
  }

  img {
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .two__rows {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    height: 100%;
    @media screen and (max-width: 1200px) {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }
    @media screen and (max-width: 576px) {
      grid-row: auto;
      grid-column: auto;
    }
  }

  .two__columns {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    @media screen and (max-width: 1200px) {
      grid-column: 1 / 3;
      grid-row: 4;
    }
    @media screen and (max-width: 576px) {
      grid-column: auto;
      grid-row: 6;
    }
  }
}

.customers {
  padding-top: 80px;
  background-color: var(--light-color);
  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.customers__box {
  margin-top: 50px;
  padding-bottom: 100px;
  display: flex;
  /* justify-content: space-between; запитати у дизайнера чи треба*/
  flex-wrap: wrap;
  gap: 30px;
  @media screen and (max-width: 768px) {
    padding-bottom: 50px;
    margin-top: 40px;
  }
  @media screen and (max-width: 576px) {
    margin-top: 30px;
    column-gap: 36px;
    row-gap: 20px;
    justify-content: space-between;
  }
  img {
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    width: calc((100% - 90px) / 4);
    object-fit: cover;
    @media screen and (max-width: 768px) {
      width: calc((100% - 60px) / 4);
    }
    @media screen and (max-width: 576px) {
      width: calc((100% - 36px) / 2);
    }
  }
}

footer {
  /* min-width: 100vh; */
  /* height: 200px; */
  background: #000;
}

.footer__box {
  padding: 88px var(--footer-padding-inline);
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
    @media screen and (max-width: 576px) {
      align-items: center;
      justify-content: center;
    }
  }

  .footer__contacts {
    display: flex;
    gap: 40px;
    img {
      outline: 1px solid var(--light-color);
      width: 32x;
      height: 32px;
      padding: 5px;
    }
  }

  .footer__adress {
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);
    address {
      font-style: normal;
    }
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
    @media screen and (max-width: 576px) {
      order: 3;
    }
  }

  .footer__tel {
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);
    a {
      color: inherit;
      text-decoration: none;
      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
    @media screen and (max-width: 576px) {
      order: 2;
    }
  }
}
